.container {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-top: 30px;
  min-height: 100vh;
  justify-content: center;
}

.container .left-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-right: 30px;
  min-width: 710px;
}

.poke-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 30px;
  overflow-y: auto;
  padding: 60px 30px 0 30px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #cacaca;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgb(175, 175, 175);
  }
}
